NDMIIPAT/ShapeFileControl/MainWindow.xaml

<Window x:Class="ShapeFileControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ShapeFileControl.UiComponent"
        Title="MainWindow" Height="350" Width="700" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>       
            <custom:ProgressLabel x:Name="LB_PROG" Margin="0,0,0,0" Grid.Column="1" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <custom:OperationProgressBar x:Name="PB_OPER" Margin="10,10,20,10" Grid.Column="2" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <custom:FolderSelectionTextBox x:Name="TB_InputPath" Margin="10,5,10,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1"/>
            <custom:FolderSelectionTextBox x:Name="TB_OutputPath" Margin="10,5,10,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2"/>
            <ListBox x:Name="List_Files" Margin="10,0,10,0" Grid.Row="4" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <custom:WaterMarkTextBox x:Name="TB_DBIP" Margin="10,5,0,5" Grid.Column="0" VerticalContentAlignment="Center"/>
                <custom:StartStopButton x:Name="BTN_Start" Content="" Grid.Column="2" Margin="0,5,20,5" Click="BTN_Start_Click" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <custom:WaterMarkTextBox x:Name="TB_DBID" Margin="10,5,0,5" Grid.Column="0" VerticalContentAlignment="Center"/>
                <custom:WaterMarkTextBox x:Name="TB_DBPW" Margin="10,5,0,5" Grid.Column="1" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
