NDMIIPAT/SatelliteDataPolling/SettingWindow/SettingWindow.xaml

<Window x:Class="SatelliteDataPolling.SettingWindow.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="환경 설정" Height="830" Width="370" Icon="/SatelliteDataPolling;component/Image/1480408307_Settings.png" ResizeMode="NoResize">
    <StackPanel>
		<GroupBox Header="자동모드 설정" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.4*" />
					<ColumnDefinition Width="0.6*" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="위성영상 감시 경로 :" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
				<DockPanel Grid.Column="1" VerticalAlignment="Center">
					<TextBox x:Name="tb_RootDir" Width="150" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,0,0,0"/>
					<Button Content="..." Width="20" HorizontalAlignment="Left" Margin="10,0,0,0" Click="RootDirButton_Click" />
				</DockPanel>
			</Grid>
		</GroupBox>

		<GroupBox x:Name="GroupBox_DataSet" Header="고정자료 경로 설정" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,0">
			<StackPanel>
                <StackPanel x:Name="Sp_IDL" Orientation="Horizontal" Margin="7,10,0,0">
                    <TextBlock Text="폭설모듈 경로 : " Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" Margin="43,0,0,0"/>
                    <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="tb_IDLDir" Width="150" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <Button Content="..." Width="20" HorizontalAlignment="Left" Margin="10,0,0,0" Click="IDLDirButton_Click" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                    <TextBlock Text="참조자료 경로 :" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" Margin="47,0,0,0"/>
                    <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="tb_ReferenceData" Width="150" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <Button Content="..." Width="20" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ReferenceDataButton_Click" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,10,0,0">
                    <TextBlock Text="GIS 파일 경로 :" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" Margin="48,0,0,0"/>
                    <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="tb_GisDir" Width="150" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <Button Content="..." Width="20" HorizontalAlignment="Left" Margin="10,0,0,0" Click="GisDirButton_Click" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
		</GroupBox>

		<GroupBox Header="DB 설정" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,0">
			<StackPanel>
				<GroupBox x:Name="GroupBox_AwsDataDB" Header="AWS 자료수집 DB" Margin="0,5,0,0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="30" />
							<RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.4*" />
							<ColumnDefinition Width="0.6*" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="DB 접속 주소(IP) :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
						<TextBox x:Name="tb_AwsIP" Grid.Row="0" Grid.Column="1" FontSize="11" Margin="5" />

                        <TextBlock Text="DB 포트(Port) :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
                        <TextBox x:Name="tb_AwsPort" Grid.Row="1" Grid.Column="1" FontSize="11" Margin="5" />

                        <TextBlock Text="DB 이름(Name) :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
                        <TextBox  x:Name="tb_AwsName" Grid.Row="2" Grid.Column="1" FontSize="11" Margin="5" />

                        <TextBlock Text="DB 사용자(ID) :" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
						<TextBox x:Name="tb_AwsID" Grid.Row="3" Grid.Column="1" FontSize="11" Margin="5" />

						<TextBlock Text="DB 접속암호(PW) :" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
						<PasswordBox  x:Name="pb_AwsPW" Grid.Row="4" Grid.Column="1" FontSize="11" Margin="5" />
					</Grid>					
				</GroupBox>
                <GroupBox x:Name="SinjeokseolGroupDB" Header="신적설 DB" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.6*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="DB 접속 주소(IP) :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
                        <TextBox x:Name="tb_Sinjeokseol_IP" Grid.Row="0" Grid.Column="1" FontSize="11" Margin="5" />

                        <TextBlock Text="DB 포트(Port) :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
                        <TextBox x:Name="tb_Sinjeokseol_Port" Grid.Row="1" Grid.Column="1" FontSize="11" Margin="5" />

                        <TextBlock Text="DB 이름(Name) :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
                        <TextBox  x:Name="tb_Sinjeokseol_Name" Grid.Row="2" Grid.Column="1" FontSize="11" Margin="5" />

                        <TextBlock Text="DB 사용자(ID) :" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
                        <TextBox x:Name="tb_Sinjeokseol_ID" Grid.Row="3" Grid.Column="1" FontSize="11" Margin="5" />

                        <TextBlock Text="DB 접속암호(PW) :" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
                        <PasswordBox  x:Name="pb_Sinjeokseol_PW" Grid.Row="4" Grid.Column="1" FontSize="11" Margin="5" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="ModeGroupDB" Header="폭설분석 결과저장 DB" Margin="0,5,0,0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="30" />
							<RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.4*" />
							<ColumnDefinition Width="0.6*" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="DB 접속 주소(IP) :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
						<TextBox x:Name="tb_IP" Grid.Row="0" Grid.Column="1" FontSize="11" Margin="5" />

						<TextBlock Text="DB 포트(Port) :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
						<TextBox x:Name="tb_Port" Grid.Row="1" Grid.Column="1" FontSize="11" Margin="5" />

						<TextBlock Text="DB 이름(Name) :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
                        <TextBox  x:Name="tb_Name" Grid.Row="2" Grid.Column="1" FontSize="11" Margin="5" />

                        <TextBlock Text="DB 사용자(ID) :" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
                        <TextBox x:Name="tb_ID" Grid.Row="3" Grid.Column="1" FontSize="11" Margin="5" />

                        <TextBlock Text="DB 접속암호(PW) :" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" />
                        <PasswordBox  x:Name="pb_PW" Grid.Row="4" Grid.Column="1" FontSize="11" Margin="5" />
                    </Grid>					
				</GroupBox>
			</StackPanel>			
		</GroupBox>
        <Button Content="확 인" Grid.Row="3" Grid.Column="1" Width="80" Height="25" HorizontalAlignment="Right" Margin="10" Click="SaveButton_Click" />
    </StackPanel>
</Window>
